<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="./mine/css/styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./boostrap/css/bootstrap.css">
	<link rel="icon" href="media/Icono.ico">
</head>

<body class="d-flex text-center text-white bg-dark">
     
<main class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<div class="container mx-auto" style="width: 200px; background: none">
       <img src="./media/logo.png" class="logo">
    </div>
 <div class="container" style="background: none;">
	<p class="display-4 lead my-4">Bienvenido a la página de Blox Shop</p>
	<p class="h4">La elección inteligente para los amantes de la ropa.</p>
	</div>
 <div class="mx-auto" style="width: 400px;">
     <p class="lead my-4">
      <a href="./pages/home.html" class="btn btn-lg btn-dark bg-sucess">Continuar Offline</a>
      <a href="./pages/home-net.html" class="btn btn-lg btn-dark">Continuar Online</a>
    </p> 
 </div>	
 </main>
</body> 
</html>