<!DOCTYPE html>
<html lang="es">
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="./../boostrap/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./../media/icono.ico">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./../mine/css/home-styles.css">
	<meta name="author" content="Carlos Henriquez">
</head>
<body>
<!--A partir de acá, está el navbar de Boostrap, está dentro de la etiqueta header para que quede semánticamente correcto.
-->
<header>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="navbar example">
  <div class="container-fluid">
   <span class="navbar-brand"><img src="../media/logo.png" style="width: 50px; height: 50px"></span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
 <span class="icon-btn">
   <img src="./../mine/icons/circle-chevron-down-solid.svg" height="30px">
 </span>
 <span class="ico-btn">
   <img src="./../mine/icons/circle-chevron-up-solid.svg" height="30px">
 </span>
</button>
<div class="collapse navbar-collapse" id="navbarsExample">
  <ul class="navbar-nav me-auto mb-2 mb-md-0">
    <li class="nav-item">
        <a class="nav-link" aria-current="incio" href="#top">Top</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contactanos</a>
    </li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">Ropa</a>
    <ul class="dropdown-menu" aria-labelledby="dropdown">
      <li><a class="dropdown-item" href="#">Damas</a></li>
      <li><a class="dropdown-item" href="#">Caballeros</a></li>
       <li><a class="dropdown-item" href="#">Niños</a></li>  
    </ul>
  </li>
 </ul>
<form class="d-flex" role="search">
 <input class="form-control me-2" type="search" placeholder="Busca lo que deseas" aria-label="search">
  <button class="btn btn-primary btn-outline-sucess" type="submit">Buscar</button>
</form>
      </div>
    </div>
  </nav>
</header>
						                	<!--Aquí termina el navbar-->
<main class="container-fluid p-0">
	<div class="loader-container">
		<div class="loader"></div>
</div>

									          <!--Aquí comienza el carrusel-->							
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./../media/style.gif" alt="Frase Blox" class="w-100" alt="gif frase" style="height: 450px;">
    </div>
    <div class="carousel-item">
      <img src="./../media/blox2.png" alt="Frase Blox" class="d-block w-100" alt="Frase Blox 2" style="height: 450px">
    </div>
    <div class="carousel-item">
      <img src="./../media/blox.png" alt="Frase Blox" class="d-block w-100" alt="Frase Blox 3" style="height: 450px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
		       	<!--Aqui termina el carrusel y comienza el titulo de la página con un concepto breve-->
<br>
<h1 class="text-center my-3">La Mejor Tienda De Venta De Ropa En Venezuela</h1>
<p class="text-center h4 mx-2">Conoce a Blox Shop con la mejor ropa para damas, caballeros, niños y jóvenes que les encanta estar estar a la moda. Contamos con las últimas tendencias de la temporada.</p>

<div class="container-fluid my-5">
<div class="row">
     <div class="col-4 col-md-4 col-lg-4 p-3">
  	   <img src="./../media/ropa-navideña-japo.png" alt="Tendencia Navideña" title="Ropa navideña" class="w-100 h-100 borde">
     </div>
     <div class="col-4 col-md-4 col-lg-4 p-3">
  	   <img src="./../media/pijama-navidad.jpg" alt="Tendencia Navideña" title="Ropa navideña" class="w-100 h-100 borde">
     </div>
     <div class="col-4 col-md-4 col-lg-4 p-3">
  	   <img src="./../media/ropa-navidad.png" alt="Tendencia Navideña" title="Ropa navideña" class="w-100 h-100 borde">
     </div>
</div>
</div>

<hr>
<div class="container-fluid ofert my-1">
  <h3 class="text-center p-2" style="color: #fff;">Con el 40% De Descuento</h3>
  <p class="text-center lead" style="color: #fff">Hasta el 31 de diciembre, en todos nuestros productos.</p>
</div>
							         	<!--Cards con categorias de ropas-->
<div class="row mx-0">
<div class="col-12 col-md-6 col-lg-6 my-3">
 <article class="card bg-light">
  <img src="./../media/dama.jpg" alt="Outfits Para Damas" class="card-img-top" style="height: 300px;">
    <div class="card-body">
	  <h4 class="card-title text-center">Ropa para Damas</h4>
	   <p class="card-text text-center"><b>El estilo no es sólo lo que usas, sino también lo que proyectas, aquí descubrirás lo que está de moda hoy y siempre, solo para ti...</b></p>
	    <div class="btn-group">
         <button type="button" class="btn btn-light btn btn-outline-primary">Ver más</button>
       </div>
 </article>
</div>
<div class="col-12 col-md-6 col-lg-6 my-3">
 <article class="card bg-light">
  <img src="./../media/caballero.jpeg" alt="Outfits Para Caballeros" class="card-img-top" style="height: 300px;">
   <div class="card-body">
	<h4 class="card-title text-center">Ropa para Caballeros</h4>
	 <p class="card-text text-center"><b>Descubre la mejor Ropa para Hombre, con lo último en moda, vestir hace que el estilo y la tendencia vibren en tu cuerpo...</b></p>
	  <div class="btn-group">
         <button type="button" class="btn btn-light btn btn-outline-primary">Ver más</button>
       </div>
   </div>
 </article>
</div>
<div class="col-12 col-md-6 col-lg-6 my-3">
 <article class="card bg-light">
  <img src="./../media/navidad.jpg" alt="Outfits Para Caballeros" class="card-img-top" style="height: 300px;">
   <div class="card-body">
	<h4 class="card-title text-center">Ropa Navideña</h4>
	 <p class="card-text text-center"><b>Que tus deseos se hagan realidad. Y para eso nosotros te seguiremos ayudando a cumplirlos...</b></p>
	  <div class="btn-group">
         <button type="button" class="btn btn-light btn btn-outline-primary">Ver más</button>
       </div>
   </div>
 </article>
</div>
<div class="col-12 col-md-6 col-lg-6 my-3">
 <article class="card bg-light">
  <img src="./../media/niños.jpg" alt="Outfits Para Caballeros" class="card-img-top" style="height: 300px;">
   <div class="card-body">
	<h4 class="card-title text-center">Ropa para Niños y Niñas</h4>
	 <p class="card-text text-center"><b>Nosotros vendemos moda, pero el estilo lo llevan los niños...</b></p>
	  <div class="btn-group">
      <button type="button" class="btn btn-light btn btn-outline-primary">Ver más</button>
    </div>
   </div>
 </article>
</div>

<hr class="my-3">

<h2 class="text-center my-4" id="top">Lo Más Vendido</h2>
									           <!--Cards con la ropa más vendida-->
<div class="row mx-0">
  <div class="col-6 col-md-3 my-3 col-lg-3">
	<article class="card bg-light">
	 <img src="./../media/card.jpg" alt="Franela Pochita" title="Franela Pochita" class="card-img-top" style="height: 300px;">
	   <div class="card-body">
		<h4 class="card-title">Franela Pochita</h4>
		 <p class="card-text">Precio: <b>$15</b></p>
		 <p class="card-text">Vendidos(s): <b>9432</b></p>
	   </div>
	</article>
</div>
<div class="col-6 col-md-3 my-3 col-lg-3">
	<article class="card bg-light">
	 <img src="./../media/card2.png" alt="Blusa Juvenil" class="card-img-top" style="height: 300px;">
	   <div class="card-body">
		<h4 class="card-title">Blusas Juveniles</h4>
		 <p class="card-text">Precio: <b>$25</b></p>
		 <p class="card-text">Vendidos(s): <b>8600</b></p>
		</div>
	</article>
</div>
<div class="col-6 col-md-3 my-3 col-lg-3">
	<article class="card bg-light">
     <img src="./../media/card3.png" alt="Pantalón Recto" class="card-img-top" style="height: 300px;">
	   <div class="card-body">
		<h4 class="card-title">Pantalón Recto</h4>
		 <p class="card-text">Precio: <b>$15</b></p>
		 <p class="card-text">Vendidos(s): <b>3432</b></p>
	   </div>
	</article>
</div>
<div class="col-6 col-md-3 my-3 col-lg-3">
	<article class="card bg-light">
	 <img src="./../media/card4.png" alt="camisa azul" class="card-img-top" style="height: 300px;">
       <div class="card-body">
	    <h4 class="card-title">Camisa Manga</h4>
		 <p class="card-text">Precio: <b>$20</b></p>
		 <p class="card-text">Vendidos(s): <b>3000</b></p>
	   </div>
	</article>
</div>
</div>
<br>

<div class="row mx-0">
<div class="col-6 col-md-3 my-2 col-lg-3">
 <article class="card bg-light">
  <img src="./../media/card6.webp" alt="Sueter Navideño" class="card-img-top" style="height: 300px;">
    <div class="card-body">
	  <h4 class="card-title">Sueter Navideño</h4>
	   <p class="card-text">Precio: <b>$15</b></p>
	   <p class="card-text">Vendidos(s): <b>2600</b></p>
    </div>
 </article>
</div>
<div class="col-6 col-md-3 my-2 col-lg-3">
 <article class="card bg-light">
  <img src="./../media/card7.webp" alt="Pantalón Harem" class="card-img-top" style="height: 300px;">
   <div class="card-body">
	<h4 class="card-title">Pantalón Harem</h4>
	 <p class="card-text">Precio: <b>$15</b></p>
	 <p class="card-text">Vendidos(s): <b>2220</b></p>
   </div>
 </article>
</div>
<div class="col-6 col-md-3 my-2 col-lg-3">
 <article class="card bg-light">
  <img src="./../media/card8.jpg" alt="Joggers De Caballero" class="card-img-top" style="height: 300px;">
   <div class="card-body">
	 <h4 class="card-title">Jogger Caballero</h4>
	  <p class="card-text">Precio: <b>$10</b></p>
	  <p class="card-text">Vendidos(s): <b>1130</b></p>
    </div>
 </article>
</div>
      <div class="col-6 col-md-3 my-2 col-lg-3">
		<article class="card bg-light">
		  <img src="./../media/outfit.jpg" class="card-img-top" style="height: 300px;">
		  <div class="card-body">
		   <h4 class="card-title">Short Jean Dama</h4>
		  	<p class="card-text">Precio: <b>$20</b></p>
        <p class="card-text">Vendidos(s): <b>1000</b></p>
		  </div>
		</article>
	</div>
</div>
<hr class="my-3">
</div>
                   <!--Lo que ofrecemos a los usuarios-->
<h3 class="text-center mb-5">¡Esto es lo que Blox Shop Ofrece para nuestros clientes!</h3>

<div class="container my-2 d-flex justify-content-center">
 <div class="card mb-3 carta1" style="max-width: 540px;">
  <div class="row g-0">
   <div class="col-md-4">
     <img src="./../media/ofert.jpg" class="img-fluid rounded-start w-100 imagen1" alt="Ropa de hombre con estilo">
      <img src="./../media/ofert-active.jpg" class="img-fluid rounded-start w-100 imagen2" alt="Ropa de hombre con estilo">
   </div>
   <div class="col-md-8">
    <div class="card-body">
     <h4 class="card-title text-center">Calidad</h4>
     <p class="card-text my-3">Aquí encuentrarás las mejores marcas de ropa de moda para caballeros, damas, niños y niñas en diseños exclusivos...</p>
    </div>
   </div>
 </div>
</div>
</div>
<div class="container d-flex justify-content-center">
 <div class="card mb-3 carta2" style="max-width: 540px;">
  <div class="row g-0">
   <div class="col-md-4">
     <img src="./../media/ofert2.jpg" class="img-fluid rounded-start w-100 imagen3" alt="Ropa Mujer Otaku">
      <img src="./../media/ofert2-active.jpg" class="img-fluid rounded-start w-100 imagen4" alt="Ropa Mujer Otaku">
   </div>
   <div class="col-md-8">
    <div class="card-body">
     <h4 class="card-title text-center">Seguridad</h4>
     <p class="card-text my-3">Hacemos entregas a nivel nacional e internacional. Con garantía de hasta 60 días en todos nuestros artículos...</p>
    </div>
   </div>
 </div>
</div>
</div>

</main>

<!--El footer o pie de página mostrando las redes sociales donde pueden encontrar más información sobre nosotros, incluyendo el form para registrar los datos del usuario-->

<footer class="bd-footer p-3 text-center footer-color bg-dark">

<div class="container-fluid w-100 text-white" id="contact">
  <h3 class="text-center m-2" id="contact">El secreto de un gran estilo es sentirse bien con lo que vistes.</h3>
   <p class="text-center h5 my-1">¡Registrate para mantenerte en contacto con nosotros!</p>
<div class="container w-50 p-4 my-1">
  <form class="formulario">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Ingrese su Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="ingresarEmail">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Guardar Contraseña</label>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
</div>
</div>
<hr class="my-4" style="color: #fff;">

<h4 class="txt-footer mb-3">Contactanos en nuestras redes sociales</h4>

<div class="container-fluid">
 <ul class="footer-link d-flex justify-content-center">
    <li class="mx-4"><img src="./../mine/icons/twitter.svg" class="mx-2 ico"> <a href="https://twitter.com/Nightmare_Fox13" target="_BLANK" class="link-footer">Twitter</a></li>
    <li class="mx-4"><img src="./../mine/icons/facebook.svg" class="mx-2 ico"><a href="#" class="link-footer">Facebook</a></li>
    <li class="mx-4"><img src="./../mine/icons/instagram.svg" class="mx-2 ico"><a href="https://instagram.com/nightmarefox_13?igshid=YmMyMTA2M2Y=" class="link-footer">Instagram</a></li>
    <li class="mx-4"><img src="./../mine/icons/github.svg" class="mx-2 ico"><a href="https://github.com/NightmareFox12" target="_BLANK" class="link-footer">Github</a></li>
  </ul>
</div>

<img src="./../media/logo.png" alt="Logo" class="mx-auto my-2 d-block logo-footer">
   <p class="text-white">&copy; 2022 Blox Shop. Todos los derechos reservados.</p>

</footer>
<!--Por ultimo los archivos .js de nuestra página, ¡muchas gracias por visitarnos!-->
<script src="./../boostrap/js/bootstrap.bundle.js"></script>
<script src="./../mine/js/code.js"></script>

</body>
</html>